#BlueJ class context
comment0.target=LoginInfo
comment1.params=
comment1.target=LoginInfo()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=e
comment5.target=void\ logPerformance(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ canPerformance(java.awt.event.ActionEvent)
numComments=7
