#BlueJ class context
comment0.target=MainMenu
comment1.params=
comment1.target=MainMenu()
comment10.params=e
comment10.target=void\ re(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ pe(java.awt.event.ActionEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ eq(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ l(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ customer(java.awt.event.ActionEvent)
numComments=13
