#BlueJ package file
dependency1.from=EquipmentOp
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Return
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Printe
dependency11.type=UsesDependency
dependency12.from=KitchenEquipment
dependency12.to=EquipmentOp
dependency12.type=UsesDependency
dependency13.from=CarEquipment
dependency13.to=EquipmentOp
dependency13.type=UsesDependency
dependency14.from=HeavyEquipment
dependency14.to=EquipmentOp
dependency14.type=UsesDependency
dependency15.from=Return
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=Printe
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency2.from=EquipmentOp
dependency2.to=HeavyEquipment
dependency2.type=UsesDependency
dependency3.from=EquipmentOp
dependency3.to=CarEquipment
dependency3.type=UsesDependency
dependency4.from=EquipmentOp
dependency4.to=KitchenEquipment
dependency4.type=UsesDependency
dependency5.from=LoginInfo
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=EquipmentOp
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=LoginInfo
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=137
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.8005540166204986
package.editor.height=571
package.editor.width=1091
package.editor.x=352
package.editor.y=145
package.frame.height=822
package.frame.width=1221
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EquipmentOp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=190
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=90
target2.height=70
target2.name=Printe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=160
target3.height=70
target3.name=Return
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=20
target4.height=70
target4.name=Customer.txt
target4.type=TextTarget
target4.width=120
target4.x=760
target4.y=100
target5.height=70
target5.name=LoginInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=10
target7.height=70
target7.name=KitchenEquipment
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=570
target7.y=350
target8.height=70
target8.name=HeavyEquipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=490
target8.y=270
target9.height=70
target9.name=CarEquipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=650
target9.y=430
